<!DOCTYPE html>

<html lang="de">

	<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0, user-scalable=yes" />

		<title>David Darx – Portfolio 2020</title>

    <style>

      html,
      body,
      div {
        margin: 0;
        padding: 0;
        border: 0;
        font: inherit;
        font-size: 100%;
        vertical-align: baseline;
      }

      .splash {
        --e-in: cubic-bezier(0.895, 0.03, 0.685, 0.22);
        --e-out: cubic-bezier(0.165, 0.84, 0.44, 1);
        --e-inout: cubic-bezier(0.77, 0, 0.175, 1);
        --s-logo-splash: 6vw;
        --duration-logo: 0.4s;
        --delay-logo: 0.5s;
        --duration-logo-out: 0.25s;
        --delay-logo-out: 0s;
        --duration-splash: 0.5s;
        --delay-splash: 0.9s;

        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
        width: 100%;
        height: 100%;
      }

      .splash.hidden {
        pointer-events: none;
      }

      .splash::before {
        content: "";
        position: absolute;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        z-index: -1;
        background-color: black;
        transform-origin: bottom left;
        transition: transform var(--e-inout) var(--duration-splash) var(--delay-splash);
      }

      .splash.hidden::before {
        transform: scaleY(0);
      }

      .splash__logo {
        width: var(--s-logo-splash);
        position: absolute;
        left: 50vw;
        top: 50vh;
        transform: translate(calc(var(--s-logo-splash) * -0.5), calc(var(--s-logo-splash) * -0.5));
        transition: opacity linear var(--duration-logo-out) calc(var(--delay-logo) + var(--delay-logo) + var(--delay-logo-out));
      }

      .hidden .splash__logo {
        opacity: 0;
      }

      .splash__logo-container {
        --s-twerk: 0.75px;

        animation: twerk-splash 0.4s cubic-bezier(0.3, 0.7, 0, 1.5) both infinite;
      }

      .splash__logo-container::before {
        --s-bg: calc(var(--s-logo-splash) * 1.8);
        --x-bg: calc(var(--s-bg) * -0.24);
        --y-bg: calc(var(--s-bg) * -0.197);

        content: "";
        position: absolute;
        z-index: -1;
        top: var(--y-bg);
        left: var(--x-bg);
        width: var(--s-bg);
        height: var(--s-bg);
        background-color: white;
        transform-origin: top left;
        transform: scaleY(1);
        transition: transform var(--e-inout) var(--duration-logo) var(--delay-logo);
      }

      .hidden .splash__logo-container::before {
        transform: scaleY(0);
      }

      .splash__logo-el {
        fill: black;
        width: 100%;
        transition: fill var(--e-out) var(--duration-logo) var(--delay-logo);
      }

      .hidden .splash__logo-el {
        fill: white;
      }

      .splash__logo-p1 {
        transition: opacity var(--e-out) calc(var(--duration-logo) * 0.5) calc(var(--delay-logo) * 1.25);
      }

      .hidden .splash__logo-p1 {
        opacity: 0;
      }

      @keyframes twerk-splash {
        10%,
        90% {
          transform: translate3d(calc(var(--s-twerk) * -1), calc(var(--s-twerk) * 1), 0);
        }

        20%,
        80% {
          transform: translate3d(calc(var(--s-twerk) * -1), calc(var(--s-twerk) * 1), 0);
        }

        30%,
        50%,
        70% {
          transform: translate3d(calc(var(--s-twerk) * 1), calc(var(--s-twerk) * -1), 0);
        }

        40%,
        60% {
          transform: translate3d(calc(var(--s-twerk) * 1), calc(var(--s-twerk) * 1), 0);
        }
      }
    </style>

    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#000000">
    <link rel="shortcut icon" href="/favicon/favicon.ico">
    <link rel="manifest" href="/manifest.webmanifest">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="theme-color" content="#ffffff">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="robots" content="noindex">

    <link href="/scss/main.scss" rel="stylesheet">

	</head>

	<body>
    <div class="splash">
      <div
        class="splash__logo"
      >
        <div class="splash__logo-container">
          <svg class="splash__logo-el" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 667.757 726.486">
            <path class="splash__logo-p1" d="M398.404,438.041c21.283-3.243,40.188-10.672,56.182-22.081c15.754-11.236,29.174-26.659,39.893-45.851
              c4.189-7.493,7.707-15.227,10.564-23.157c-5.684-20.122-13.684-39.819-24.371-59.02c-27.184-48.83-66.152-85.786-115.438-111.9
              c-20.013-10.604-40.709-18.295-61.951-23.6v128.282c37.339,20.559,65.703,56.426,76.833,99.548
              c5.135,19.882,7.803,39.626,7.565,59.067C391.302,438.999,394.875,438.58,398.404,438.041z"/>
            <path class="splash__logo-p2" d="M374.828,608.875c-26.266,0.112-65.621,0.168-116.977,0.168c-55.628,0-105.803-0.069-106.303-0.069
              l-25.18-0.034v-25.182V142.661c-39.551,0.003-79.104,0.024-118.646,0.024c-2.551,0-5.098,0-7.723,0c0,194.996,0,583.732,0,583.732
              s150.766,0.209,223.137-0.099c30.977-0.131,61.512-3.996,91.32-12.99c66.885-20.179,118.854-60.034,156.956-117.959
              C441.117,604.303,409.5,608.731,374.828,608.875z"/>
            <path class="splash__logo-p3" d="M151.584,583.759c0,0,0-388.736,0-583.732c2.625,0,5.172,0,7.723,0c70.449,0,140.926-0.073,211.375,0.025
              c51.194,0.073,100.444,9.117,146.138,33.323c49.283,26.114,88.254,63.069,115.438,111.9
              c32.137,57.738,40.102,119.934,33.207,184.807c-4.59,43.271-17.309,83.779-41,120.408c-38.227,59.137-90.68,99.742-158.422,120.181
              c-29.809,8.994-60.34,12.86-91.32,12.989C302.35,583.968,151.584,583.759,151.584,583.759z M278.068,466.084
              c25.906,0,51.062,0.345,76.191-0.129c16.004-0.296,32.172-0.579,47.941-2.986c51.27-7.812,89.375-35.951,114.285-80.553
              c25.512-45.623,28.133-94.786,15.219-144.812c-16.625-64.387-71.66-112.607-137.642-117.828
              c-37.858-3.004-115.996-1.934-115.996-1.934S278.068,349.561,278.068,466.084z"/>
          </svg>
        </div>
      </div>

    </div>

    <div id="app"></div>

    <script src="/index.js"></script>
	</body>

</html>
